    1  ls -l
    2  cd /t/Tareas/Entornos\ de\ desarollo/git/
    3  ls
    4  git init
    5  ls EjemploFichero1.txt 
    6  cat EjemploFichero1.txt 
    7  git status
    8  git config user.name "MMD1358"
    9  git config user.gmail "xdeadx1358@gmail.com"
   10  git add EjemploFichero1.txt
   11  git status
   12  git config --global user.email "xdeadx1358@gmail.com"
   13  git config --global user.name "MMD1358"
   14  git commit
   15  history
   16  ls
   17  cd /t
   18  cd /tareas
   19  cd /..
   20  cd ..
   21  ls
   22  cd /t/Tareas/Entornos\ de\ desarollo/
   23  ls
   24  cd git
   25  cd ls
   26  ls
   27  ls
   28  mkdir daw1tgit2
   29  git init
   30  ls
   31  ls -l
   32  cd daw1tgit2/
   33  git init
   34  git status
   35  git config list
   36  git config
   37  git config --l
   38  git config --list
   39  git remote add origin "https://github.com/MMD1358/daw1tgit2.git"
   40  ls
   41  ls -l
   42  cd /t/Tareas/Entornos\ de\ desarollo/git/
   43  ls
   44  cd daw1tgit2/
   45  git config --list
   46  history
   47  history > fhist_140125.txt
