    1  ls -l
    2  cd /t/Tareas/Entornos\ de\ desarollo/git/
    3  ls
    4  git init
    5  ls EjemploFichero1.txt 
    6  cat EjemploFichero1.txt 
    7  git status
    8  git config user.name "MMD1358"
    9  git config user.gmail "xdeadx1358@gmail.com"
   10  git add EjemploFichero1.txt
   11  git status
   12  git config --global user.email "xdeadx1358@gmail.com"
   13  git config --global user.name "MMD1358"
   14  git commit
   15  history
   16  ls
   17  cd /t
   18  cd /tareas
   19  cd /..
   20  cd ..
   21  ls
   22  cd /t/Tareas/Entornos\ de\ desarollo/
   23  ls
   24  cd git
   25  cd ls
   26  ls
   27  ls
   28  mkdir daw1tgit2
   29  git init
   30  ls
   31  ls -l
   32  cd daw1tgit2/
   33  git init
   34  git status
   35  git config list
   36  git config
   37  git config --l
   38  git config --list
   39  git remote add origin "https://github.com/MMD1358/daw1tgit2.git"
   40  ls
   41  ls -l
   42  cd /t/Tareas/Entornos\ de\ desarollo/git/
   43  ls
   44  cd daw1tgit2/
   45  git config --list
   46  history
   47  history > fhist_140125.txt
   48  ls
   49  cat fhist_140125.txt 
   50  git status
   51  git add fhist_140125.txt
   52  git status
   53  git commit -m "Version 1"
   54  git status
   55  git config --list
   56  history | grep remote
   57  git push -u origin main
   58  git status
   59  exit
   60  git clone https://github.com/MMD1358/daw1tgit2~
   61  git clone https://github.com/MMD1358/daw1tgit2
   62  ls -l
   63  ls daw1tgit2/
   64  cd daw1tgit2/
   65  ls -l
   66  ls -l
   67  git pull origin master
   68  git pull origin main
   69  ls -l
   70  git branch
   71  cd ..
   72  ls -.
   73  ls -l
   74  mkdir clones
   75  git diff origin main
   76  git diff --help
   77  ls -l
   78  cd daw
   79  cd daw1tgit2/
   80  ls -l
   81  git merge origin main
   82  git merge
   83  cd t
   84  cd /t
   85  ls
   86  ls
   87  cd Tareas
   88  ls
   89  cd Entornos\ de\ desarollo/
   90  ls
   91  cd git/
   92  ls
   93  cd daw1tgit2/
   94  ls
   95  history > fhist_17-03-25.txt
